# generic-type-inference-solver

./: .classpath  .gitignore  .project  .travis-build-without-test.sh  .travis-build.sh  DecodingTool.java  InsertionTool.java  LogicBloxRunner.java  LogicSolver.java  LogiqlConstraintGenerator.java  LogiqlDataGenerator.java  LogiqlDebugSolver.java  LogiqlDebugSolver.tex  LogiqlDebugSolverCalTime.java  README.md  TimeMeasure.java  basicData.logic  build.gradle  constraint.logic  dataflowSetup.sh  deletedata.logic  exper.py  integrationSetup.sh  logiqlEncoding.tex
LogicData/: LogiqlEncoding.logic~  data.logic~  logicbloxOutput.txt~
demo/: README.md
demo/libs/src/: Foo.java
demo/project/src/: Bar.java
scripts/: compile.sh  compileLogicSolver.sh  inferDataflow.sh  logicql_infer_ostrusted.sh  runDataflowDebug.sh  runDataflowLogiqlSolver.sh  runDataflowSatSolver.sh  runGeneralLogiqlSolver.sh  runGeneralSatSolver.sh  runGeneralSolver.sh  runOntologyDebug.sh  runOntologyGe.sh  runOntologyMaxSat.sh  setup.sh
scripts/dataflow/: inferDataflow.sh  inference-MAXSAT-parallel.sh  inference-MAXSAT-sequence.sh  inference-classic.sh  inference-debug.sh  inference-lingeling.sh  inference-logiQL.sh  runDataflowDebug.sh  runDataflowLogiqlSolver.sh  runDataflowMaxSat.sh  runDataflowSatSolver.sh  typecheck.sh
scripts/ontology/: inferOntology.sh  roundtripOntologyMaxSat.sh  runOntologyDebug.sh  runOntologyGe.sh  runOntologyLoqiQL.sh  runOntologyMaxSat.sh
scripts/ostrusted/: inference-MAXSAT-nograph.sh  inference-MAXSAT-parallel-graph.sh  inference-MAXSAT-sequence-graph.sh  inference-debug.sh  inference-logiQL-graph.sh  inference-logiQL-nograph.sh  runOsTrustedLogiQL.sh  runOsTrustedMaxSat.sh  typecheck.sh
src/GeneralConstraintSolver/: DecodingTool.java  GeneralConstrainsSolver.java  GeneralEncodingSerializer.java  ImpliesLogic.java  LatticeGenerator.java  LogicBloxRunner.java  LogiqlDataGenerator.java  LogiqlPredicateGenerator.java  LogiqlSubSolver.java  SatSubSolver.java
src/GeneralMaxSatSolver/: GeneralCnfVecIntSerializer.java  GeneralMaxSatSolver.java  LatticeGenerator.java
src/LogicSolver/: LogicBloxRunner.java  LogicSolver.java  LogicSolver.java~  LogiqlConstraintGenerator.java  LogiqlDataGenerator.java
src/constraintgraph/: ConstraintGraph.java  Edge.java  GraphBuilder.java  SubtypeEdge.java  Vertex.java
src/constraintsolver/: BackEnd.java  ConstraintSerializer.java  ConstraintSolver.java  Lattice.java  LatticeGenerator.java  TwoQualifiersLattice.java  VariableCombos.java
src/dataflow/: CnfVecIntSerializer.java  DataflowAnnotatedTypeFactory.java  DataflowChecker.java  DataflowInferenceAnnotatedTypeFactory.java  DataflowInferenceTreeAnnotator.java  DataflowVisitor.java
src/dataflow/DataflowExample/: build.xml
src/dataflow/DataflowExample/src/: DataflowExample.java
src/dataflow/dataflowexample/: build.xml  run_example.sh
src/dataflow/dataflowexample/src/: DataflowExample.java
src/dataflow/qual/: DataFlow.java  DataFlowInferenceBottom.java  DataFlowTop.java
src/dataflow/quals/: DataFlow.java  DataFlowTop.java
src/dataflow/solver/: DataflowSerializer.java  DataflowSolution.java  DataflowSolver.java  DatatypeSolution.java  DatatypeSolver.java
src/dataflow/solvers/: DataflowSerializer.java  DataflowSolution.java  DatatypeSolution.java  DatatypeSolver.java
src/dataflow/tests/: DataflowTest.java
src/dataflow/util/: DataflowUtils.java
src/generalconstrainssolver/: DecodingTool.java  GeneralConstrainsSolver.java  GeneralEncodingSerializer.java  ImpliesLogic.java  LatticeGenerator.java
src/generalconstrainssolver/logiqlsubsolver/: GeneralLogiqlSolver.java  LogicBloxRunner.java  LogiqlDataGenerator.java  LogiqlPredicateGenerator.java  LogiqlSubSolver.java
src/generalconstrainssolver/satsubsolver/: GeneralSatSolver.java  SatSubSolver.java
src/generalconstraintsolver/: DecodingTool.java  GeneralConstrainsSolver.java  GeneralEncodingSerializer.java  ImpliesLogic.java  LatticeGenerator.java  README.md
src/generalconstraintsolver/dataflowsolver/: DataflowGeneralSerializer.java  DataflowGeneralSolver.java  DataflowImpliesLogic.java  DataflowSerializer.java  DataflowSolution.java  DataflowSolver.java  DatatypeSolution.java  DatatypeSolver.java
src/generalconstraintsolver/logiqlsubsolver/: GeneralLogiqlSolver.java  LogicBloxRunner.java  LogiqlDataGenerator.java  LogiqlPredicateGenerator.java  LogiqlSubSolver.java
src/generalconstraintsolver/satsubsolver/: GeneralSatSolver.java  SatSubSolver.java
src/generalmaxsatsolver/: GeneralCnfVecIntSerializer.java  GeneralMaxSatSolver.java  LatticeGenerator.java
src/logicsolver/: DecodingTool.java  LogicBloxRunner.java  LogicSolver.java  LogiqlConstraintGenerator.java  LogiqlDataGenerator.java
src/logiqlbackend/: DecodingTool.java  LogiQLBackEnd.java  LogiQLPredicateGenerator.java  LogiQLSerializer.java  LogicBloxRunner.java  LogicSolver.java  LogiqlBackEnd.java  LogiqlConstraintGenerator.java  LogiqlDataGenerator.java  LogiqlSerializer.java
src/maxsatbackend/: GeneralCnfVecIntSerializer.java  LatticeGenerator.java  LingelingBackEnd.java  MaxSatBackEnd.java  MaxSatSerializer.java
src/ontology/: OntologyAnnotatedTypeFactory.java  OntologyChecker.java  OntologyVisitor.java
src/ontology/qual/: Ontology.java  OntologyBottom.java  (+4 more)
src/parameterizedtypesystem/: ParameterizedTypeSolver.java
src/util/: ConstantUtils.java  InferredResultPrinter.java  MathUtils.java  NameUtils.java  PrintUtils.java  StatisticPrinter.java  TypeHarness.java  VectorUtils.java
testing/dataflow/: TestArray.java  TestByteCode.java  TestChar.java  TestCharInvalid.java  TestCollectionType.java  TestDouble.java  TestDoubleInvalid.java  TestInt.java  TestList.java  TestNew.java  TestNewInvalid.java  TestStrToType.java  TestString.java  TestStringInvalid.java  TestUpperBound1.java  TestUpperBound1Invalid.java  TestUpperBound2.java  TestUpperBound2Invalid.java  TestUpperBound3.java  TestUpperBound4.java  TestUpperBound5.java  TestUpperBound6.java
testing/ontology/: Array.java  Simple.java
testing/tests/: DataflowTest.java  OntologyTest.java
(+55 files in other folders)
