<project name="compile" default="compile" basedir=".">
    <property name="build" location="build"/>
    <property name="src" location="src"/>
    <property name="annotated" location="annotated/DataflowExample"/>
    <property name="annotated-build" location="annotated/build"/>
    <property name="dotfiles" location="dotfiles"/>
    <property environment="env" />
    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="annotated-init">
        <mkdir dir="${annotated-build}"/>
        <mkdir dir="${dotfiles}"/>
    </target>


    <target name="compile" depends="init">
        <javac srcdir="${src}" 
               destdir="${build}" 
               fork="yes" 
               executable="${env.CHECKERFRAMEWORK}/checker/bin/javac">
            <classpath>
                <pathelement location="${env.JSR308}/checker-framework-inference/dist/checker-framework-inference.jar"/>    
            </classpath>
        </javac>
    </target>

    <target name="check-annotated-src" depends="annotated-init">
        <javac srcdir="${annotated}" 
               destdir="${annotated-build}" 
               fork="yes" 
               executable="${env.CHECKERFRAMEWORK}/checker/bin/javac">
            <classpath>
                <pathelement location="${env.JSR308}/checker-framework-inference/dist/checker-framework-inference.jar"/>    
            </classpath>
        </javac>
    </target>

</project>  
